#VRML_SIM R2022b utf8

EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2022b/projects/objects/backgrounds/protos/TexturedBackground.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2022b/projects/objects/backgrounds/protos/TexturedBackgroundLight.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2022b/projects/objects/floors/protos/RectangleArena.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2022b/projects/objects/factory/containers/protos/WoodenBox.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2022b/projects/robots/gctronic/e-puck/protos/E-puck.proto"
EXTERNPROTO "../protos/TrackOne.proto"

WorldInfo {
  basicTimeStep 16
}
Viewpoint {
  orientation -0.3635418778459733 0.21046166651650725 0.907492804367791 2.174133084851308
  position 0.9154532374951717 -1.2811759913517844 1.4471848481892589
}
TexturedBackground {
}
TexturedBackgroundLight {
}
RectangleArena {
  floorSize 2 1
  floorTileSize 0.25 0.25
  floorAppearance NULL
}
TrackOne {
  rotation 1 0 0 1.57
}
WoodenBox {
  translation 0.679742 0.275173 0.05
  rotation 0 0 1 -0.523595307179586
  size 0.1 0.1 0.1
}
WoodenBox {
  translation -0.6722679999201125 0.21265200007988802 0.04996076000000001
  rotation 0.2253673460725656 -0.7970191535016055 0.5603302849889454 5.1407671459997627e-17
  name "wooden box(3)"
  size 0.1 0.1 0.1
  mass 0.2
}
WoodenBox {
  translation -0.225288 -0.389525 0.05
  rotation 0 0 1 -0.261795307179586
  name "wooden box(2)"
  size 0.1 0.1 0.1
}
WoodenBox {
  translation -0.0595366 0.27006 0.05
  rotation 0 0 1 -0.523595307179586
  name "wooden box(1)"
  size 0.1 0.1 0.1
}
E-puck {
  translation 0.22768599053889882 -0.1981560051818869 -3.198099789456128e-05
  rotation 4.014376915057714e-08 5.4520964322092944e-08 -0.9999999999999976 0.064320229799034
  controller "my_controller_line"
  camera_width 124
  camera_height 128
  camera_rotation 0 1 0 0.6536996938995747
}
